{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"base",
				"base64_encode"
			],
			[
				"pro",
				"process"
			],
			[
				"mc_",
				"mc_server"
			],
			[
				"mc",
				"mc_server"
			],
			[
				"soc",
				"socket"
			],
			[
				"send",
				"send-message"
			],
			[
				"mess",
				"messageForm"
			],
			[
				"messa",
				"messageBox"
			],
			[
				"me",
				"messageBox"
			],
			[
				"C",
				"CREATE"
			],
			[
				"N",
				"NULL"
			],
			[
				"fon",
				"font-size"
			],
			[
				"i",
				"italic"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"text",
				"text-transform"
			],
			[
				"ma",
				"margin"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"font",
				"font-weight"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"single",
				"singleRow"
			],
			[
				"array_P",
				"array_push"
			],
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"mysql_c",
				"mysql_connect"
			],
			[
				"dbU",
				"dbUserPassword"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 1001,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/crypto.php",
			"settings":
			{
				"buffer_size": 1110,
				"line_ending": "Windows",
				"name": "<?php"
			}
		},
		{
			"file": "app/database/migrations/2014_10_02_203752_first_migration.php",
			"settings":
			{
				"buffer_size": 1954,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/master.blade.php",
			"settings":
			{
				"buffer_size": 1763,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"fol",
				"Project: Add Folder"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/knutsod/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/config/app.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/database/migrations/2014_10_02_203752_first_migration.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/views/users.blade.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/models/Password.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/database/migrations/2014_10_02_184905_create_users_table.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/database/migrations/2014_10_02_192401_create_passwords_table.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/views/layouts/master.blade.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/app/config/database.php",
		"/C/Users/knutsod/Documents/Projects/passwordShare/public/css/globalCustom.css",
		"/C/Users/knutsod/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/knutsod/Documents/Projects/passwordStore/templates/master.twig",
		"/C/Users/knutsod/Documents/Projects/passwordStore/templates/navbar.twig",
		"/C/Users/knutsod/Documents/Projects/passwordStore/css/custom.css",
		"/C/Users/knutsod/Documents/Projects/passwordStore/index.php",
		"/C/Users/knutsod/Documents/Projects/passwordStore/composer.json",
		"/C/Users/knutsod/Documents/Projects/passwordStore/.htaccess",
		"/C/Users/knutsod/Documents/Projects/passwordStore/.gitignore",
		"/C/Users/knutsod/Documents/Projects/passwordStore/addUser.php",
		"/C/Users/knutsod/Documents/Projects/passwordStore/addPassword.php",
		"/C/Users/knutsod/Documents/Projects/passwordStore/db.php",
		"/C/Users/knutsod/Documents/Projects/passwordStore/environmentTest.php",
		"/C/Users/knutsod/Documents/Projects/passwordStore/passwordStore.sublime-project",
		"/C/Users/knutsod/Documents/Projects/passwordStore/passwordStore.sublime-workspace",
		"/C/Users/knutsod/Documents/Projects/passwordStore/README.md",
		"/C/Users/knutsod/Documents/Projects/lightBulb/API/README.md",
		"/C/Users/knutsod/Documents/Projects/lightBulb/README.md",
		"/C/Users/knutsod/Documents/Projects/lightBulb/API/index.php",
		"/C/Users/knutsod/Documents/Projects/lightBulb/API/composer.json",
		"/C/Users/knutsod/Documents/Projects/lightBulb/UI/js/app.js",
		"/C/Users/knutsod/Documents/Projects/lightBulb/UI/index.html",
		"/C/Users/knutsod/Documents/Projects/lightBulb/bower.json",
		"/C/Users/knutsod/Documents/Projects/lightBulb/project.json",
		"/C/Users/knutsod/Documents/Projects/lightBulb/.bowerrc",
		"/C/Users/knutsod/Documents/Projects/lightBulb/.gitignore",
		"/C/Users/knutsod/Documents/Projects/learnAngular/package.json",
		"/C/Users/knutsod/Documents/Projects/learnAngularJS/index.html",
		"/C/Users/knutsod/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/knutsod/Documents/Projects/learnAngularJS/js/main.js",
		"/C/Users/knutsod/AppData/Roaming/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/knutsod/Documents/WebForms/SCOM2012AlertConfugurationForm.html",
		"/C/xampp/htdocs/slim/templates/navbar.html",
		"/C/xampp/htdocs/slim/templates/layout.html",
		"/C/xampp/htdocs/slim/templates/listservers.html",
		"/C/xampp/htdocs/slim/index.php",
		"/C/xampp/htdocs/slim/css/custom.css",
		"/C/xampp/htdocs/slim/Slim/TwigExtension.php",
		"/C/xampp/htdocs/slim/templates/home.html",
		"/C/Users/knutsod/Desktop/Node/MC/app.js",
		"/C/Users/knutsod/Desktop/Node/MC/index.html",
		"/C/Users/knutsod/Desktop/Node/MC/package.json",
		"/C/Users/knutsod/Desktop/Node/MC/minecraft.js",
		"/C/Users/knutsod/Desktop/Node/MC/style.css",
		"/C/Users/knutsod/Desktop/Node/httpServer.js",
		"/C/Users/knutsod/Desktop/Node/hello.js",
		"/C/Users/knutsod/Desktop/TEMP.SQL",
		"/C/xampp/htdocs/serverlist/database.sql",
		"/C/Users/knutsod/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/style/reset.css",
		"/C/xampp/htdocs/style/style.css",
		"/C/xampp/htdocs/style/index.html",
		"/C/Users/knutsod/Desktop/crud/config.php",
		"/C/Users/knutsod/Desktop/crud/core/class.ManageDatabase.php",
		"/C/Users/knutsod/Desktop/crud/index.php",
		"/C/Users/knutsod/Desktop/crud/class.database.php",
		"/C/Users/knutsod/Desktop/PHP/phplogin/index.php",
		"/C/Users/knutsod/Desktop/PHP/oopPHP/classes/DB.class.php",
		"/C/Users/knutsod/Desktop/PHP/database.php",
		"/C/Users/knutsod/Desktop/PHP/read.php",
		"/C/Users/knutsod/Desktop/PHP/index.php",
		"/C/Users/knutsod/Desktop/PHP/update.php",
		"/C/Users/knutsod/Desktop/PHP/create.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\slim"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/>\";\n",
			"');\n",
			"tabs",
			"0.1",
			"0.3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0.3",
			"0.1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"settings":
					{
						"buffer_size": 1001,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/crypto.php",
					"settings":
					{
						"buffer_size": 1110,
						"regions":
						{
						},
						"selection":
						[
							[
								1106,
								1106
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/database/migrations/2014_10_02_203752_first_migration.php",
					"settings":
					{
						"buffer_size": 1954,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								587
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/layouts/master.blade.php",
					"settings":
					{
						"buffer_size": 1763,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pr",
				"project.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true
}
